# S1API

./: .editorconfig  .gitignore  .releaserc.json  .releaserc.yaml  README.md  S1API.sln  package.json  thunderstore.build.props
.github/workflows/: deploy-build.yml  verify-build.yml
S1API/: S1API.cs  S1API.csproj  S1API.sln
S1API/Console/: ConsoleHelper.cs
S1API/DeadDrops/: DeadDropManager.cs
S1API/Dialogues/: DialogueChoiceListener.cs  DialogueInjection.cs  DialogueInjector.cs
S1API/Entities/: NPC.cs  Player.cs
S1API/Entities/Appearances/AccessoryFields/: Bottom.cs  Chest.cs  Feet.cs  Hands.cs  Head.cs  Neck.cs  Waist.cs
S1API/Entities/Appearances/BodyLayerFields/: Pants.cs  Shirt.cs
S1API/Entities/Appearances/CustomizationFields/: HairStyle.cs
S1API/Entities/Appearances/FaceLayerFields/: Eyes.cs  Face.cs  FacialHair.cs
S1API/GameTime/: GameDateTime.cs  TimeManager.cs
S1API/Internal/Abstraction/: EventHelper.cs  GUIDReferenceConverter.cs  IGUIDReference.cs  Saveable.cs
S1API/Internal/Patches/: HomeScreen.Start.cs  NPCPatches.cs  PhoneAppPatches.cs  PlayerPatches.cs  QuestPatches.cs  TimePatches.cs
S1API/Internal/Utils/: ArrayExtensions.cs  ButtonListener.cs  EnumUtils.cs  RandomUtils.cs  ReflectionUtils.cs
S1API/Items/: ItemDefinition.cs  ItemManager.cs  ItemSlotInstance.cs
S1API/Leveling/: LevelManager.cs
S1API/Money/: Money.cs
S1API/NPCs/: VanillaNpcList.cs
S1API/PhoneApp/: MyAwesomeApp.cs  PhoneApp.cs
S1API/PhoneCalls/: PhoneCallDefinition.cs
S1API/PhoneCalls/Constants/: EvaluationType.cs  SystemTriggerType.cs
S1API/Products/: CocaineDefinition.cs  MethDefinition.cs  ProductDefinition.cs  ProductDefinitionWrapper.cs  ProductInstance.cs  ProductManager.cs  Quality.cs  WeedDefinition.cs
S1API/Products/Packaging/: PackageType.cs
S1API/Property/: BaseProperty.cs  PropertyType.cs
S1API/Quests/: Quest.cs  QuestManager.cs
S1API/Quests/Constants/: VanillaQuest.cs
S1API/Saveables/: SaveableField.cs
S1API/Storages/: StorageInstance.cs
S1API/UI/: UIFactory.cs
S1API/Vehicles/: LandVehicle.cs  VanillaVehicleList.cs
S1APILoader/: S1APILoader.cs  S1APILoader.csproj
docs/: event_system.md  examples.md  future_plans.md  getting_started.md  overview.md  quest_system.md  save_system.md  utilities.md  warehouse_system.md
