<!-- This file should be placed inside your local directory in order to build. -->
<!-- Name the file `local.build.props`. -->
<!-- Adjust the properties below to fit your local configuration. -->

<Project>
    <PropertyGroup>
<!-- General Configuration -->

        <!-- Whether or not you want the build steps to copy over the newly built versions. -->
        <AutomateLocalDeployment>true</AutomateLocalDeployment>

        <!-- Used when building both Il2Cpp and Mono. Typically located at `steamapps/Schedule I/MelonLoader/net6` -->
        <MelonLoaderAssembliesPath>$(AppData)\Thunderstore Mod Manager\DataFolder\ScheduleI\profiles\Default\MelonLoader\net6</MelonLoaderAssembliesPath>
        <BepInExAssembliesPath>TBD</BepInExAssembliesPath>

<!-- Mono Configuration -->

        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I` -->
        <LocalMonoDeploymentPath>$(AppData)\Thunderstore Mod Manager\DataFolder\ScheduleI\profiles\Default</LocalMonoDeploymentPath>

        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I/Schedule I_Data/Managed` -->
        <MonoAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed</MonoAssembliesPath>

<!-- Il2Cpp Configuration -->

        <!-- Used only when building against Il2Cpp. Typically located at `steamapps/Schedule I` -->
        <LocalIl2CppDeploymentPath>$(AppData)\Thunderstore Mod Manager\DataFolder\ScheduleI\profiles\Default</LocalIl2CppDeploymentPath>

        <!-- Used only when building against Melon Il2Cpp. Typically located at `steamapps/Schedule I/MelonLoader/Il2CppAssemblies` -->
        <Il2CppAssembliesPath Condition="'$(Configuration)' == 'Il2CppMelon'">$(AppData)\Thunderstore Mod Manager\DataFolder\ScheduleI\profiles\Default\MelonLoader\Il2CppAssemblies</Il2CppAssembliesPath>

        <!-- Used only when building against BepInEx Il2Cpp. Typically located at `steamapps/Schedule I/BepInEx/interop` -->
        <Il2CppAssembliesPath Condition="'$(Configuration)' == 'Il2CppBepInEx'">TBD</Il2CppAssembliesPath>
    </PropertyGroup>
</Project>
